{
  "name": "libfx",
  "version": "0.0.0",
  "description": "Embed fx agents and terminals in JavaScript hosts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websentry-ai/fx.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/websentry-ai/fx/tree/unbound/sdk#readme",
  "bugs": "https://github.com/websentry-ai/fx/issues",
  "scripts": {
    "package:browser": "node scripts/package-libfx.mjs dist/libfx-browser --browser-only",
    "test:browser-package": "node tests/test-browser-package.mjs",
    "test:node-wasm": "node tests/test-node-wasm.mjs",
    "test:node-napi": "node tests/test-node-napi.mjs",
    "test:browser-wasm": "node tests/test-browser-wasm.mjs"
  },
  "exports": {
    ".": {
      "node": {
        "import": "./node.js",
        "require": "./node.cjs"
      },
      "browser": "./browser.js",
      "default": "./browser.js"
    },
    "./node": {
      "import": "./node.js",
      "require": "./node.cjs"
    },
    "./browser": "./browser.js",
    "./wasm": "./fx-sdk.js",
    "./mcp": "./mcp.js",
    "./mcp/browser": "./mcp-browser.js",
    "./mcp/install": "./mcp-install.js",
    "./mcp/oauth": "./mcp-oauth.js",
    "./skills": "./skills.js",
    "./skills/node": "./skills-node.js",
    "./fx-term.wasm": "./fx-term.wasm",
    "./mcp-host.html": "./mcp-host.html",
    "./mcp-callback.html": "./mcp-callback.html"
  },
  "files": [
    "browser.js",
    "node.js",
    "node.cjs",
    "fx-sdk.js",
    "fx-sdk.d.ts",
    "wasm-module.js",
    "core-output.js",
    "mcp.js",
    "mcp.d.ts",
    "mcp-browser.js",
    "mcp-browser.d.ts",
    "mcp-install.js",
    "mcp-install.d.ts",
    "mcp-oauth.js",
    "mcp-oauth.d.ts",
    "mcp-host.html",
    "mcp-callback.html",
    "skills.js",
    "skills.d.ts",
    "skills-node.js",
    "fx-core.wasm",
    "fx-term.wasm",
    "*.node",
    "README.md",
    "LICENSE",
    "NOTICE.unbound"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "Apache-2.0"
}
